<!DOCTYPE html><html><head><meta charset='UTF-8'><title>Заявки</title><link rel='stylesheet' href='style.css'></head><body><header><h1>Заявки</h1><nav><a href='index.html'>Главная</a></nav></header><main><p>Форма заявок в N. C. O
 Заполните анкету строго по форме, в соответствующем канале дискорд:
https://discord.gg/ZSjFVQzSfw

1. Возраст:
2. Имя / позывной:
3. Какие задачи готовы выполнять в составе N.C.O:
4. Оцените знание устава по шкале от 0 до 10:
5. Оцените свою дисциплину и адекватность (0–10):
6. Насколько вы умеете работать в команде / взаимодействовать в структуре (0–10):</p></main><footer><p>© N.C.O</p></footer></body></html>